# junit5-aram

./: .gitignore  pom.xml
src/main/java/: Simple.java
src/main/java/junit5-aram/: HomePage.java  WicketApplication.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/junit5-aram/: Start.java  TestHomePage.java
